##
## CAS Server Context Configuration
##
	server.context-path=/cas
	server.port=8443
	
	#server.ssl.key-store=file:/etc/cas/thekeystore
	#server.ssl.key-store-password=changeit
	#server.ssl.key-password=changeit
	# server.ssl.ciphers=
	# server.ssl.client-auth=
	# server.ssl.enabled=
	# server.ssl.key-alias=
	# server.ssl.key-store-provider=
	# server.ssl.key-store-type=
	# server.ssl.protocol=
	# server.ssl.trust-store=
	# server.ssl.trust-store-password=
	# server.ssl.trust-store-provider=
	# server.ssl.trust-store-type=
	
	server.max-http-header-size=2097152
	server.use-forward-headers=true
	server.connection-timeout=20000
	server.error.include-stacktrace=ALWAYS
	
	server.compression.enabled=true
	server.compression.mime-types=application/javascript,application/json,application/xml,text/html,text/xml,text/plain
	
	server.tomcat.max-http-post-size=2097152
	server.tomcat.basedir=build/tomcat
	server.tomcat.accesslog.enabled=true
	server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
	server.tomcat.accesslog.suffix=.log
	server.tomcat.max-threads=10
	server.tomcat.port-header=X-Forwarded-Port
	server.tomcat.protocol-header=X-Forwarded-Proto
	server.tomcat.protocol-header-https-value=https
	server.tomcat.remote-ip-header=X-FORWARDED-FOR
	server.tomcat.uri-encoding=UTF-8
	
	spring.http.encoding.charset=UTF-8
	spring.http.encoding.enabled=true
	spring.http.encoding.force=true

##
## CAS Cloud Bus Configuration
##
	spring.cloud.bus.enabled=false
	# spring.cloud.bus.refresh.enabled=true
	# spring.cloud.bus.env.enabled=true
	# spring.cloud.bus.destination=CasCloudBus
	# spring.cloud.bus.ack.enabled=true

##
## CAS endpoints Configuration
##
	endpoints.enabled=true
	endpoints.sensitive=false
	
	endpoints.restart.enabled=true
	endpoints.shutdown.enabled=false
	
	management.security.enabled=true
	management.security.roles=ACTUATOR,ADMIN
	management.security.sessions=if_required
	management.context-path=/status
	management.add-application-context-header=false
	
	security.basic.authorize-mode=role
	security.basic.enabled=true
	security.basic.path=/cas/status/**
	
	cas.adminPagesSecurity.ip=127\.0\.0\.1
	#cas.adminPagesSecurity.loginUrl=http://localhost/cas/login
	#cas.adminPagesSecurity.service=http://localhost/cas/status/dashboard
	#cas.adminPagesSecurity.users=file:/adminusers.properties
	#cas.adminPagesSecurity.adminRoles[0]=ROLE_ADMIN
	#cas.adminPagesSecurity.actuatorEndpointsEnabled=true
	
	cas.monitor.endpoints.dashboard.enabled=true
	cas.monitor.endpoints.dashboard.sensitive=false
	
	cas.monitor.endpoints.discovery.enabled=true
	cas.monitor.endpoints.discovery.sensitive=false
	
	cas.monitor.endpoints.auditEvents.enabled=true
	cas.monitor.endpoints.auditEvents.sensitive=false
	
	cas.monitor.endpoints.authenticationEvents.enabled=true
	cas.monitor.endpoints.authenticationEvents.sensitive=false
	
	cas.monitor.endpoints.configurationState.enabled=true
	cas.monitor.endpoints.configurationState.sensitive=false
	
	cas.monitor.endpoints.healthCheck.enabled=true
	cas.monitor.endpoints.healthCheck.sensitive=false
	
	cas.monitor.endpoints.loggingConfig.enabled=true
	cas.monitor.endpoints.loggingConfig.sensitive=false
	
	cas.monitor.endpoints.metrics.enabled=true
	cas.monitor.endpoints.metrics.sensitive=false
	
	cas.monitor.endpoints.attributeResolution.enabled=true
	cas.monitor.endpoints.attributeResolution.sensitive=false
	
	cas.monitor.endpoints.singleSignOnReport.enabled=true
	cas.monitor.endpoints.singleSignOnReport.sensitive=false
	
	cas.monitor.endpoints.statistics.enabled=true
	cas.monitor.endpoints.statistics.sensitive=false
	
	cas.monitor.endpoints.trustedDevices.enabled=true
	cas.monitor.endpoints.trustedDevices.sensitive=false
	
	cas.monitor.endpoints.status.enabled=true
	cas.monitor.endpoints.status.sensitive=false
	
	cas.monitor.endpoints.singleSignOnStatus.enabled=true
	cas.monitor.endpoints.singleSignOnStatus.sensitive=false
	
	cas.monitor.endpoints.springWebflowReport.enabled=true
	cas.monitor.endpoints.springWebflowReport.sensitive=false
	
	cas.monitor.endpoints.registeredServicesReport.enabled=true
	cas.monitor.endpoints.registeredServicesReport.sensitive=false
	
	cas.monitor.endpoints.configurationMetadata.enabled=true
	cas.monitor.endpoints.configurationMetadata.sensitive=false

##
## CAS Web Application Session Configuration
##
	server.session.timeout=300
	server.session.cookie.http-only=true
	server.session.tracking-modes=COOKIE

##
## CAS Thymeleaf View Configuration
##
	spring.thymeleaf.encoding=UTF-8
	spring.thymeleaf.cache=true
	spring.thymeleaf.mode=HTML
##
## CAS Log4j Configuration
##
	# logging.config=file:/etc/cas/log4j2.xml
	server.context-parameters.isLog4jAutoInitializationDisabled=true

##
## CAS AspectJ Configuration
##
	spring.aop.auto=true
	spring.aop.proxy-target-class=true

cas.theme.defaultThemeName=normal

##
## CAS Authentication Credentials
##
	#cas.authn.accept.users=casuser::Mellon

	# Ldap Authenticated
	cas.authn.ldap[0].type=AUTHENTICATED
	cas.authn.ldap[0].ldapUrl=ldap://localhost:389
	cas.authn.ldap[0].useSsl=false
	cas.authn.ldap[0].useStartTls=false
	cas.authn.ldap[0].connectTimeout=5000
	cas.authn.ldap[0].baseDn=dc=sofree,dc=com
	cas.authn.ldap[0].userFilter=(|(uid={user})(mail={user})(mobile={user}))
	cas.authn.ldap[0].subtreeSearch=true
	cas.authn.ldap[0].usePasswordPolicy=false
	cas.authn.ldap[0].bindDn=cn=Manager,dc=sofree,dc=com
	cas.authn.ldap[0].bindCredential=secret
	
	cas.authn.ldap[0].principalAttributeId=uid
	cas.authn.ldap[0].principalAttributePassword=
	cas.authn.ldap[0].principalAttributeList=uid,sn,cn,o,mail,mobile
	cas.authn.ldap[0].allowMultiplePrincipalAttributeValues=true
	cas.authn.ldap[0].allowMultiplePrincipalAttributeValue=true
	cas.authn.ldap[0].passwordEncoder.type=NONE
	#cas.authn.ldap[0].passwordEncoder.characterEncoding=UTF-8
	#cas.authn.ldap[0].encodingAlgorithm=MD5
	
	# Ldap Cluster
	#cas.authn.ldap[1].type=AUTHENTICATED
	#cas.authn.ldap[1].ldapUrl=ldap://172.31.0.64:389
	#cas.authn.ldap[1].useSsl=false
	#cas.authn.ldap[1].useStartTls=false
	#cas.authn.ldap[1].connectTimeout=5000
	#cas.authn.ldap[1].baseDn=dc=sofree,dc=com
	#cas.authn.ldap[1].userFilter=(|(uid={user})(mail={user})(mobile={user}))
	#cas.authn.ldap[1].subtreeSearch=true
	#cas.authn.ldap[1].usePasswordPolicy=false
	#cas.authn.ldap[1].bindDn=cn=Manager,dc=sofree,dc=com
	#cas.authn.ldap[1].bindCredential=secret
	
	#cas.authn.ldap[1].principalAttributeId=uid
	#cas.authn.ldap[1].principalAttributePassword=
	#cas.authn.ldap[1].principalAttributeList=uid,sn,cn,o,mail,mobile
	#cas.authn.ldap[1].allowMultiplePrincipalAttributeValues=true
	#cas.authn.ldap[1].allowMultiplePrincipalAttributeValue=true
	#cas.authn.ldap[1].passwordEncoder.type=NONE
	
	cas.authn.attributeRepository.defaultAttributeToRelease=uid,sn,cn,o,mail,mobile

##
## audit
##
	cas.audit.jdbc.maxAgeDays=180000
	cas.audit.jdbc.dialect=org.hibernate.dialect.Oracle12cDialect
	cas.audit.jdbc.driverClass=oracle.jdbc.driver.OracleDriver
	cas.audit.jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
	cas.audit.jdbc.user=sofree_cas
	cas.audit.jdbc.password=sa
	cas.audit.jdbc.ddlAuto=update

##	
## Redis 
## 
	# server host
	cas.ticket.registry.redis.host=172.31.0.46
	# Database index used by the connection factory
	cas.ticket.registry.redis.database=0
	# server port 
	cas.ticket.registry.redis.port=6379
	# login password of the redis server
	cas.ticket.registry.redis.password=
	# connection timeout in milliseconds
	cas.ticket.registry.redis.timeout=30
	
	cas.ticket.registry.reids.pool.max-active=20
	# Max number of "idle" connections in the pool. Use a negative value to indicate an unlimited number of idle connections.
	cas.ticket.registry.redis.pool.maxIdle=8
	# Target for the minimum number of idle connections to maintain in the pool. This setting only has an effect if it is positive.
	cas.ticket.registry.redis.pool.minIdle=0
	# Max number of connections that can be allocated by the pool at a given time. Use a negative value for no limit.
	cas.ticket.registry.redis.pool.maxActive=8
	# Maximum amount of time (in milliseconds) a connection allocation should block
	# before throwing an exception when the pool is exhausted. Use a negative value to block indefinitely.
	cas.ticket.registry.redis.pool.maxWait=-1
	
	cas.ticket.registry.redis.crypto.signing.key=
	cas.ticket.registry.redis.crypto.signing.keySize=512
	cas.ticket.registry.redis.crypto.encryption.key=
	cas.ticket.registry.redis.crypto.encryption.keySize=16
	cas.ticket.registry.redis.crypto.alg=AES
	
	cas.webflow.autoconfigure=true
	cas.webflow.alwaysPauseRedirect=false
	cas.webflow.refresh=true
	cas.webflow.redirectSameState=false
	
	cas.webflow.session.lockTimeout=30
	cas.webflow.session.compress=false
	cas.webflow.session.maxConversations=5
	cas.webflow.session.storage=true
	
	# Manage session storage via Redis
	spring.session.store-type=redis
	spring.redis.host=172.31.0.46
	spring.redis.password=
	spring.redis.port=6379

#开启识别json文件，默认false
cas.serviceRegistry.initFromJson=true

#自动扫描服务配置，默认开启
#cas.serviceRegistry.watcherEnabled=true
#120秒扫描一遍
#cas.serviceRegistry.repeatInterval=120000
#延迟15秒开启
#cas.serviceRegistry.startDelay=15000

#默认json/yml资源加载路径为resources/services
#cas.serviceRegistry.config.location=classpath:/services
